{
  "name": "prime-grid",
  "version": "1.2.2",
  "description": "A prime grid for your projects!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmihalyov/prime-grid.git"
  },
  "keywords": [
    "prime",
    "grid"
  ],
  "author": "Nikita Mihalyov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmihalyov/prime-grid/issues"
  },
  "homepage": "https://github.com/nmihalyov/prime-grid#readme"
}
